# better_csharp

./: .gitignore  README.md  ThreadSafeHelper.sln
CodeGeneratorTestApp/: CodeGeneratorTestApp.csproj  Program.cs
EventDrivenApps/ConsoleApp/: ConsoleApp.csproj  Program.cs
EventDrivenApps/ConsoleApp/EventDrivenApp/ConsoleTools/: EventConsole.cs
EventDrivenMauiTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventDrivenMauiTestApp.csproj  MauiProgram.cs
EventDrivenMauiTestApp/Renderers/: LoginViewRenderer.cs  MainMenuViewRenderer.cs  NavigationViewRenderer.cs  ProfileViewRenderer.cs  SettingsViewRenderer.cs  SplashViewRenderer.cs
EventDrivenMauiTestApp/Topics/: ApplicationTopics.cs
EventDrivenMauiTestApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
EventHelper/: EventHelper.sln  WeakActionEvent.cs  WeakFuncEvent.cs  WeakSingleActionEvent.cs
EventHelper/EventHelper/: BulletproofEventAdapter.cs  BulletproofEventAdapterT1T2.cs  BulletproofWeakAction.cs  BulletproofWeakActionT.cs  BulletproofWeakActionT1T2.cs  BulletproofWeakEventBase.cs  BulletproofWeakFunc.cs  BulletproofWeakFuncT1T2.cs  EventHelper.csproj  LightweightEventBus.cs
EventHelper/EventHelper.Tests/: BulletproofWeakEventTests.cs  EventHelper-Tests.csproj
EventHelper/EventHelper/docs/: BulletproofEventAdapter.readme  LightweightEventBus.md  advanced-topics.md  concepts.md  faq.md  future-roadmap.md  getting-started.md  index.md  internals.md  summary.md  usage-examples.md
EventTestMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventTestMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FastHashtableDemo/: FastHashtableDemo.sln  readme.md
FastHashtableDemo/FastHashtableDemo/: FastHashtable.cs  FastHashtableDemo.csproj  Program.cs
LightWeightEventBus/LightWeightEventBus/: LightweightEventBus.cs
LightWeightEventBus/LightWeightEventBus/docs/: readme.md
OuterClassDemo/: OuterClassDemo.sln  readme.md
OuterClassDemo/OuterClassDemo/: Program.cs
ThreadSafeHelper/: README.md  ThreadSafeHelper.sln
ThreadSafeHelper/CodeGeneratorTestApp/: CodeGeneratorTestApp.csproj  Program.cs
ThreadSafeHelper/ThreadSafeHelperGenerator/: Attributes.cs  CombinedSourceGenerator.cs  ThreadSafeHelperGenerator.csproj
ThreadSafeHelperGenerator/: CombinedSourceGenerator.cs
UnitTestPlayground/ThreadSafeUnitTest/: ThreadSafeUnitTest.sln
UnitTestPlayground/ThreadSafeUnitTest/ThreadSafeUnitTest/: SharedDataTest.cs  ThreadSafeUnitTest.csproj
WinUITestApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUITestApp.csproj
(+1 files in other folders)
