<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventDrivenApp\Tests\EventSimulatorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventHelper\EventHelper\EventHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventDrivenApp\Tests\" />
  </ItemGroup>

</Project>
